<aura:component >
	Hello World!
    <aura:attribute name="input1" type="integer" default="0"/>
    <aura:attribute name="input2" type="integer" default="0"/>
    <ui:inputNumber label="Enter a percentage: " value="{!v.input1}" updateOn="keyup"/> <br/>
    <ui:inputNumber label="Enter a number: " value="{!v.input2}" updateOn="keyup"/> <br/>
    <div>
    <ui:outputText value="{!v.input1 +' percentage of ' + v.input2 + ' is ' + v.input2*0.01*v.input1}"/>
    </div>
</aura:component>