<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00B9FD</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Conference Tickets</label>
    <navType>Standard</navType>
    <tabs>Conference__c</tabs>
    <tabs>Pass__c</tabs>
    <tabs>Food_Choice__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Conference_Tickets_UtilityBar</utilityBar>
</CustomApplication>
