<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conferences</value>
    </caseValues>
    <fields>
        <label><!-- Completed Registration --></label>
        <name>Completed_Registration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Registrations --></label>
        <name>Total_Registrations__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
